<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>FAQ</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script defer="defer" src="./bundle.js"></script>
    <link href="./styles.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <div class="header__container container">
        <div class="header__logo">
          <a href="/"><img src="./images/logo.svg" /></a>
        </div>
        <nav>
          <ul class="header__menu">
            <li>
              <a class="header__link" href="./health-risk-map.html"
                >О карте рисков</a
              >
            </li>
            <li>
              <a class="header__link" href="./longevity-science.html"
                >longevity science</a
              >
            </li>
            <li><a class="header__link" href="./blog.html">Блог</a></li>
            <li>
              <a class="header__link" href="./payment-and-return.html"
                >оплата и возврат</a
              >
            </li>
            <li><a class="header__link active" href="./faq.html">FAQ</a></li>
          </ul>
        </nav>
        <button class="hide-on-desktop button button--burger">
          <img
            class="button__icon"
            src="./images/burger-icon.svg"
            width="33px"
            height="33px"
          />
        </button>
        <button
          class="hide-on-mobile button button--assistant"
          data-button="assistanse"
        >
          <span class="button__title">ИИ-Ассистент</span>
          <img class="button__icon" src="./images/assistant-icon.svg" />
        </button>
      </div>
    </header>
    <div class="mobile-menu">
      <div class="mobile-menu__container">
        <div class="mobile-menu__header">
          <button class="hide-on-desktop button button--rounded button--burger">
            <img class="button__icon" src="./images/close-icon.svg" />
          </button>
        </div>
        <ul class="mobile-menu__menu">
          <li>
            <a class="mobile-menu__link" href="./health-risk-map.html"
              ><span class="mobile-menu__link-title">О карте рисков</span
              ><img
                class="mobile-menu__link-icon"
                src="./images/arrow-right.svg"
            /></a>
          </li>
          <li>
            <a class="mobile-menu__link" href="./longevity-science.html'"
              ><span class="mobile-menu__link-title">longevity science</span
              ><img
                class="mobile-menu__link-icon"
                src="./images/arrow-right.svg"
            /></a>
          </li>
          <li>
            <a class="mobile-menu__link" href="./blog.html"
              ><span class="mobile-menu__link-title">Блог</span
              ><img
                class="mobile-menu__link-icon"
                src="./images/arrow-right.svg"
            /></a>
          </li>
          <li>
            <a class="mobile-menu__link" href="./payment-and-return.html"
              ><span class="mobile-menu__link-title">оплата и возврат</span
              ><img
                class="mobile-menu__link-icon"
                src="./images/arrow-right.svg"
            /></a>
          </li>
          <li>
            <a class="mobile-menu__link" href="./faq.html"
              ><span class="mobile-menu__link-title">FAQ</span
              ><img
                class="mobile-menu__link-icon"
                src="./images/arrow-right.svg"
            /></a>
          </li>
        </ul>
      </div>
    </div>
    <main>
      <section class="section">
        <div class="container breadcrumbs">
          <a href="./" class="breadcrumbs__item">Главная</a>
          <span class="breadcrumbs__item active">FAQ</span>
        </div>
      </section>
      <section class="section faq">
        <div class="faq__container container">
          <h2 class="title-h2-2 faq__title">Ответы на популярные вопросы</h2>
          <div class="faq__list">
            <div class="faq__item">
              <div class="faq__item-title">
                <p>Как скоро я получу результаты?</p>
              </div>
              <div class="faq__item-info">
                Результаты появятся в чате с ИИ-Ассистентом в течение нескольких
                минут
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__item-title">
                <p>Какие анализы нужно сдать для расчета?</p>
              </div>
              <div class="faq__item-info">
                Результаты появятся в чате с ИИ-Ассистентом в течение нескольких
                минут Результаты появятся в чате с ИИ-Ассистентом в течение
                нескольких минут Результаты появятся в чате с ИИ-Ассистентом в
                течение нескольких минут Результаты появятся в чате с
                ИИ-Ассистентом в течение нескольких минут Результаты появятся в
                чате с ИИ-Ассистентом в течение нескольких минут Результаты
                появятся в чате с ИИ-Ассистентом в течение нескольких минут
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__item-title">
                <p>Где я могу сдать анализы?</p>
              </div>
              <div class="faq__item-info">
                Результаты появятся в чате с ИИ-Ассистентом в течение нескольких
                минут
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__item-title">
                <p>Актуальны ли результаты расчета через несколько лет?</p>
              </div>
              <div class="faq__item-info">
                Результаты появятся в чате с ИИ-Ассистентом в течение нескольких
                минут
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section tariffs">
        <div class="container tariffs__container">
          <h2 class="title-h2-2 center-align-desktop center-align-mobile">
            ТАРИФЫ
          </h2>
          <div class="tariffs__list">
            <div class="tariff-item">
              <div class="tariff__header">
                <img class="tariff__icon" src="./images/tariff-base.png" />
                <span class="tariff__subtitle">Тариф</span>
                <div class="tariff__title">
                  <p class="tariff__name">Базовый</p>
                  <p class="tariff__price">₽ 0</p>
                </div>
              </div>
              <div class="tariff__description">
                <div class="tariff__description-item">
                  <p class="tariff__description-item-title">
                    Что входит в<br />тариф
                  </p>
                  <div class="tariff__description-item-info">
                    <p class="tariff__description-item-text">
                      Прогноз по 3 основным биологическим системам
                    </p>
                    <p class="tariff__description-item-tooltip">
                      (Пищеварительная)
                    </p>
                  </div>
                </div>
                <div class="tariff__description-item">
                  <p class="tariff__description-item-title">
                    Список необходимых анализов
                  </p>
                  <div
                    class="tariff__description-item-info tariff__description-item-info--with-icon"
                  >
                    <p class="tariff__description-item-text">
                      <img src="./images/tariff-icon.svg" />Общий анализ крови
                    </p>
                  </div>
                </div>
              </div>
              <button class="button button--primary button--full">
                <span class="button__title">ПОЛУЧИТЬ РАСЧЕТ</span>
                <div class="button__icon"></div>
              </button>
            </div>
            <div class="tariff-item">
              <div class="tariff__header">
                <img class="tariff__icon" src="./images/tariff-standart.png" />
                <span class="tariff__subtitle">Тариф</span>
                <div class="tariff__title">
                  <p class="tariff__name">Стандарт</p>
                  <p class="tariff__price">₽ 1.990</p>
                </div>
              </div>
              <div class="tariff__description">
                <div class="tariff__description-item">
                  <p class="tariff__description-item-title">
                    Что входит в<br />тариф
                  </p>
                  <div class="tariff__description-item-info">
                    <p class="tariff__description-item-text">
                      Прогноз по 8 биологическим системам
                    </p>
                    <p class="tariff__description-item-text">
                      Персональные рекомендации по профилактике заболеваний
                    </p>
                  </div>
                </div>
                <div class="tariff__description-item">
                  <p class="tariff__description-item-title">
                    Список необходимых анализов
                  </p>
                  <div
                    class="tariff__description-item-info tariff__description-item-info--with-icon"
                  >
                    <p class="tariff__description-item-text">
                      <img src="./images/tariff-icon.svg" />Общий анализ крови
                    </p>
                    <p class="tariff__description-item-text">
                      <img src="./images/tariff-icon.svg" />Анкета образа жизни
                    </p>
                  </div>
                </div>
              </div>
              <button class="button button--primary button--full">
                <span class="button__title">ПОЛУЧИТЬ РАСЧЕТ</span>
                <div class="button__icon">
                  <img src="./images/arrow-up-xs.svg" alt="" />
                </div>
              </button>
            </div>
            <div class="tariff-item">
              <div class="tariff__header">
                <img class="tariff__icon" src="./images/tariff-full.png" />
                <span class="tariff__subtitle">Тариф</span>
                <div class="tariff__title">
                  <p class="tariff__name">Полный</p>
                  <p class="tariff__price">₽ 9.990</p>
                </div>
              </div>
              <div class="tariff__description">
                <div class="tariff__description-item">
                  <p class="tariff__description-item-title">
                    Что входит в<br />тариф
                  </p>
                  <div class="tariff__description-item-info">
                    <p class="tariff__description-item-text">
                      Прогноз по 8 биологическим системам
                    </p>
                    <p class="tariff__description-item-text">
                      Персональные рекомендации по профилактике заболеваний
                    </p>
                    <p class="tariff__description-item-text">
                      Персональные рекомендации по профилактике заболеваний
                    </p>
                  </div>
                </div>
                <div class="tariff__description-item">
                  <p class="tariff__description-item-title">
                    Список необходимых анализов
                  </p>
                  <div
                    class="tariff__description-item-info tariff__description-item-info--with-icon"
                  >
                    <p class="tariff__description-item-text">
                      <img src="./images/tariff-icon.svg" />Общий анализ крови
                    </p>
                    <p class="tariff__description-item-text">
                      <img src="./images/tariff-icon.svg" />Анкета образа жизни
                    </p>
                  </div>
                </div>
                <div class="tariff__overlay">
                  <div class="descriptor tariff__descriptor">в разработке</div>
                </div>
              </div>
              <button class="button button--primary button--full">
                <span class="button__title">ПОЛУЧИТЬ РАСЧЕТ</span>
                <div class="button__icon"></div>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="section blog">
        <div class="container blog__container">
          <h2 class="title-h2-2 blog__title">Блог</h2>
          <div class="blog__slider swiper">
            <div class="swiper-wrapper">
              <a href="./" class="blog__slide swiper-slide"
                ><img
                  src="./images/blog-slide-1.png"
                  class="blog__slide-image"
                />
                <div class="blog__slide-title">
                  Как современные достижения продлевают нашу жизнь
                </div>
                <div class="blog__slide-description">
                  Исследования, технологии и стратегии для улучшения качества
                  жизни и увеличения ее продолжительности
                </div>
                <button class="button button--inline">
                  <span class="button__title">Читать далее</span>
                  <div class="button__icon"></div>
                </button> </a
              ><a href="./" class="blog__slide swiper-slide"
                ><img
                  src="./images/blog-slide-2.png"
                  class="blog__slide-image"
                />
                <div class="blog__slide-title">БАДы: Мифы и реальность</div>
                <div class="blog__slide-description">
                  Как биологически активные добавки влияют на здоровье и что
                  нужно знать перед их использованием
                </div>
                <button class="button button--inline">
                  <span class="button__title">Читать далее</span>
                  <div class="button__icon"></div>
                </button> </a
              ><a href="./" class="blog__slide swiper-slide"
                ><img
                  src="./images/blog-slide-3.png"
                  class="blog__slide-image" />
                <div class="blog__slide-title">
                  Тайны болезней: как наше тело сигнализирует о проблемах
                </div>
                <div class="blog__slide-description">
                  Заболевания — это не только медицинские термины и диагнозы, но
                  и важные сигналы, которые наше тело посылает нам. Понимание
                  этих сигналов может помочь в ранней диагностике и лечении
                  различных недугов.
                </div>
                <button class="button button--inline">
                  <span class="button__title">Читать далее</span>
                  <div class="button__icon"></div></button
              ></a>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <a
            href="./blog.html"
            class="button button--full button--primary hide-on-desktop"
            ><span class="button__title">Перейти в блог</span>
            <img src="./images/arrow-up-xs.svg" height="12px" width="12px"
          /></a>
        </div>
      </section>
      <section class="section hide-on-desktop">
        <div class="container container--flex container-ai-assistant-fixed">
          <button
            class="hide-on-desktop button--assistant button--fixed button--primary"
            data-button="assistanse"
            id="fixed"
          >
            <img class="button__icon" src="./images/assistant-icon.svg" />
          </button>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__logo">
          <a href="./"><img src="./images/logo-inverted.svg" /></a>
        </div>
        <nav class="footer__navigation">
          <div class="footer__navigation-links">
            <a href="./health-risk-map.html" class="footer__navigation-link"
              >О карте рисков</a
            >
            <a href="./longevity-science.html'" class="footer__navigation-link"
              >LONGEVITY SCIENCE</a
            >
            <a href="./blog.html" class="footer__navigation-link">ВИДЕО-БЛОГ</a>
          </div>
          <div class="footer__navigation-links">
            <a href="./blog.html" class="footer__navigation-link">БЛОГ</a>
            <a href="./payment-and-return.html" class="footer__navigation-link"
              >ОПЛАТА и возврат</a
            >
            <a href="./faq.html" class="footer__navigation-link">FAQ</a>
          </div>
        </nav>
        <div class="footer__navigation-docs">
          <a href="./" class="footer__navigation-doc"
            >Согласие на обработку персональных данных</a
          >
          <a href="./" class="footer__navigation-doc">Договор-Оферта</a>
        </div>
      </div>
    </footer>
  </body>
</html>
